VITE_SUPABASE_PROJECT_ID="eejgeayyreaecxahzzkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlamdlYXl5cmVhZWN4YWh6emt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjQ2NzksImV4cCI6MjA4NjQwMDY3OX0.Umrr8mpXhekTdcC7q8Je4LMvQ01QNH4jszmlNw7Sa9g"
VITE_SUPABASE_URL="https://eejgeayyreaecxahzzkv.supabase.co"
